name: TIMER
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2025.2.25=h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.12.1=h06a4308_0
  - ninja-base=1.12.1=hdb19cb5_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.0.16=h5eee18b_0
  - pillow=9.3.0=py38hace64e9_1
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cpu
  - typing_extensions=4.11.0=py38h06a4308_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.4.9=haebb681_0
  - pip:
      - blis==0.7.11
      - catalogue==1.0.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.11
      - fonttools==4.56.0
      - idna==3.10
      - importlib-resources==6.4.5
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - matplotlib==3.7.5
      - murmurhash==1.0.12
      - opencv-python==4.4.0.46
      - packaging==24.2
      - plac==1.1.3
      - preshed==3.0.9
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - requests==2.32.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - snakeviz==2.2.1
      - spacy==2.3.9
      - srsly==1.0.7
      - thinc==7.4.6
      - threadpoolctl==3.5.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - urllib3==2.2.3
      - wasabi==0.10.1
      - zipp==3.20.2
prefix: /home/chris/miniconda3/envs/TIMER
